<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://charting/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://charting/locale/overlay.dtd">
<overlay id="charting-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="json2.min.js"/>
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="charting-strings" src="chrome://charting/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">

    <menuseparator id="charting-end" insertafter="context-sep-stop" />
    <menuitem label="Load Charting API key" insertafter="context-sep-stop" oncommand="charting.loadAPIKey()" />
    <menuitem id="charting-label" label="Charting" disabled="true" insertafter="context-sep-stop" />
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
    <!--<toolbarbutton id="charting-options-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional charting-toolbar-button"
      label="&chartingOptionsToolbarButton.label;" tooltiptext="&chartingOptionsToolbarButton.tooltip;"
      oncommand="charting.onToolbarOptionsButtonCommand()"/>-->
    <toolbarbutton id="charting-note-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional charting-toolbar-button"
      label="&chartingNoteToolbarButton.label;" tooltiptext="&chartingNoteToolbarButton.tooltip;"
      oncommand="charting.onToolbarNoteButtonCommand()"/>
  </toolbarpalette>
</overlay>


